With extreme shrinkage
eig
 [1] 0.9576845 0.9136705 0.9469483 0.9856772 1.0390114 0.9892314 1.0143748 1.0076543
 [9] 0.9365895 0.7834057

transect 1999-2012
lambda: R=0.3700561 p-value=0.2925
ssd: R=0.4969185 p-value=0.144
quad 1999-2005
lambda:  not linear
ssd: also not very linear but...
R=0.7306522 p-value=0.01639

ssd with untransformed "cover" looks more linear with papaula outlier
R=0.5744688 p-value=0.0824

transect 1999-2005
lambda: R=0.4319526 p-value=0.2125
ssd: R=0.218411 p-value=0.5444


Without extreme shrinkage

 eig
 [1] 0.9165425 0.8755045 0.9431113 0.9768961 1.1064937 1.0508829 1.0125111 1.0137260
 [9] 0.9031199 0.7577906

transect 1999-2012
lambda: R=0.5598085 p-value=0.9241
ssd: R=0.6871234 p-value=0.02814
ssd with untransformed "cover: R=0.6784198 p-value=0.03104

quad 1999-2005 
lambda: not linear
ssd: R 0.9336832 p-value=7.907e-05
ssd with untransformed "cover": R=0.8973632 p-value=0.0004282 papaula still outlier

transect 1999-2005
lambda: R=0.6533982 p-value=0.04048
ssd:R=0.7138084 p-value=0.02042
ssd with untransformed "cover": R=0.7018104 p-value=0.02368

