site	light	tag	survived	size.start	size.end
A	high	1	1	3	4
A	high	2	1	7	8
A	high	3	0	4	NA
A	high	4	1	9	12
A	high	5	1	5	5
A	high	6	1	6	9
A	high	7	0	6	NA
A	high	8	0	5	NA
A	high	9	1	10	9
A	high	10	1	5	4
A	high	11	1	7	8
A	low	12	1	7	8
A	low	13	0	6	NA
A	low	14	0	5	NA
A	low	15	0	3	NA
A	low	16	0	1	NA
A	low	17	0	8	NA
A	low	18	1	7	8
A	low	19	1	5	3
B	high	20	0	8	NA
B	high	21	1	6	4
B	high	22	0	8	NA
B	high	23	1	5	7
B	high	24	1	2	4
B	high	25	0	2	NA
B	high	26	1	2	1
B	high	27	0	4	NA
B	high	28	1	1	0
B	high	29	1	6	6
B	high	30	0	3	NA
B	low	31	1	2	2
B	low	32	1	10	8
B	low	33	1	3	1
B	low	34	0	1	NA
B	low	35	0	2	NA
B	low	36	1	8	7
B	low	37	0	5	NA
B	low	38	0	2	NA
B	low	39	1	7	4
B	low	40	1	8	8
B	low	41	0	3	NA
B	low	42	1	10	9
C	high	43	0	1	NA
C	high	44	1	10	10
C	high	45	1	8	8
C	high	46	1	5	7
C	high	47	1	3	5
C	high	48	0	7	NA
C	high	49	1	6	8
C	high	50	1	9	7
C	high	51	1	1	3
C	high	52	1	7	8
C	high	53	0	6	NA
C	high	54	1	8	6
C	high	55	1	6	5
C	high	56	1	4	2
C	high	57	1	3	5
C	low	58	0	8	NA
C	low	59	0	2	NA
C	low	60	1	5	2
C	low	61	1	9	10
C	low	62	1	7	4
C	low	63	0	7	NA
C	low	64	1	2	0
C	low	65	0	2	NA
C	low	66	1	4	5
C	low	67	1	8	6
